.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  column-gap: 2rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 10;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    margin: 1rem;
    z-index: 20;
    justify-self: end;
  }

  &__name {
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 30;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.2rem;
  }

  &__location,
  &__area {
    margin-left: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    font-size: 1.5rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
